<!DOCTYPE html>
<html>
<head>
	<title>Caculator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.main{
			border: 2px solid pink;
			width: 300px; 
			margin: auto;
			padding: 7px;
			border-radius: 10px;
			background-color: pink;
		}
		.display{
			display: flex;
			margin-top: 10px;
			justify-content: space-between;
			align-items: center;
		}
		.display button{
			width: 55px;
			height: 30px;
			text-align: center;
			font-weight: bold;
		}
		.display img{
			width: 100px;
			height: 100px;
		}
		.display a{
			text-decoration: none;
			color: red;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="display">
			<label> <h style="color: gray" >Casio.QB</h> <br> By <a href="file:///Z:/PNV21/PNV21B/Diu%20Hoang/JavaScript/tieuJi.html">Hoang Diu</a></label>
			<img src="caculatorIcon.gif">
		</div>
		<div class="display">
			<input type="text" name="" class="form-control"></input>
		</div>
		<div class="display">
			<button type="button" class="btn btn-primary">MC</button>
			<button type="button" class="btn btn-primary">MR</button>
			<button type="button" class="btn btn-primary">M+</button>
			<button type="button" class="btn btn-danger">C</button>
		</div>
		<div class="display">
			<button type="button" class="btn btn-primary">+/-</button>
			<button type="button" class="btn btn-primary">(</button>
			<button type="button" class="btn btn-primary">)</button>
			<button type="button" class="btn btn-outline-secondary">/</button>
		</div>
		<div class="display"> 
			<button type="button" class="btn btn-outline-danger">1</button>
			<button type="button" class="btn btn-outline-danger">2</button>
			<button type="button" class="btn btn-outline-danger">3</button>
			<button type="button" class="btn btn-outline-secondary">*</button>
		</div>
		<div class="display">
			<button type="button" class="btn btn-outline-danger">4</button>
			<button type="button" class="btn btn-outline-danger">5</button>
			<button type="button" class="btn btn-outline-danger">6</button>
			<button type="button" class="btn btn-outline-secondary">-</button>
		</div>
		<div class="display">
			<button type="button" class="btn btn-outline-danger">7</button>
			<button type="button" class="btn btn-outline-danger">8</button>
			<button type="button" class="btn btn-outline-danger">9</button>
			<button type="button" class="btn btn-outline-secondary">+</button>
		</div>
		<div class="display">
			<button type="button" class="btn btn-outline-danger">0</button>
			<button type="button" class="btn btn-primary">.</button>
			<button type="button" class="btn btn-primary"><--</button>
			<button type="button" class="btn btn-warning">=</button>
		</div>
	</div>
	<div style="display: flex; justify-content: center">
		<img src="cute.gif" style="width: 250px">
		<img src="cute2.gif" style="width: 250px">
		<img src="cute3.gif" style="width: 250px">
		<img src="cute4.gif" style="width: 250px">
	</div>
</body>
</html>